@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");

html {
  overflow-x: hidden;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

.container {
  max-width: 1500px;
  margin: 0 auto;
  width: 90vw;
}

.side-icon {
  animation: bounce 2s ease-in-out infinite;
}

/* Navbar */
.fixed-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100vw;
  max-width: 100vw;
  /* padding-left: 4em;
  padding-right: 4em; */
  z-index: 9999;
  background: #f7f5f5;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

#hero {
  height: 600px;
}

.hero-head {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: end;
  align-content: end;
}

.underlinee {
  width: 4rem;
  height: 0.2rem;
  margin-bottom: 1.25rem;
  text-align: left;
}

.btn {
  text-transform: uppercase;
  padding: 0.375rem 0.75rem;
  display: inline-block;
  font-weight: 700;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 0.25rem;
}

@media screen and (max-width: 992px) {
  #hero {
    height: auto;
    margin-bottom: 2em;
  }
  .hero-head {
    display: flex;
    flex-direction: column;
  }
  .hero-img {
    width: 90%;
  }

  .btn {
    margin-bottom: 3em;
  }
}

/* PROJECT */

.home-container {
  max-width: 1500px;
  width: 90vw;
  margin: 0 auto;
}
.home-container .underline {
  width: 4rem;
  height: 0.2rem;
  margin-bottom: 1.25rem;
  margin-left: auto;
  margin-right: auto;
}

.page-baby {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

@media screen and (max-width: 1288px) {
  .home-container {
    width: 90%;
  }
  .page-baby {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
}

@media screen and (max-width: 327px) {
  .home-container {
    width: 100%;
    margin: 0;
  }
}

@media screen and (max-width: 890px) {
  .page-baby {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
  }
}

.head-container {
  margin: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: all 0.3s linear;
}

.head-container:hover {
  opacity: 0.8;
  transform: scale(1.02);
}

.page-home {
  height: 250px;
}

#instance {
  height: 80px;
  margin-top: 1rem;
  padding: 0 1rem;
  margin-bottom: 2rem;
  text-align: center;
}

#instance h5 {
  font-size: 1.25rem;
  letter-spacing: 2px;
  font-weight: 500;
  display: block;
}

.instance {
  display: flex;
  justify-content: space-between;
}

.instance p {
  padding: 0.15rem 0.35rem;
  border-radius: 0.125rem;
  text-transform: uppercase;
  font-size: 0.7rem;
  font-weight: 350;
  letter-spacing: 2px;
  display: block;
  margin: 0.25rem 0.25rem 0;
  /* font-family: 'Rajdhani', sans-serif; */
}

.bottom {
  height: 3rem;
}

.head-container .btn {
  text-transform: uppercase;
  padding: 0.4rem 0.75rem 1.3rem 0.75rem;
  display: inline-block;
  font-weight: 700;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 0.25rem;
  text-align: center;
}

@media screen and (max-width: 295px) {
  .head-container {
    width: 90%;
    margin: 1;
  }
  #instance {
    padding: 0 0.5rem;
  }
}

@media screen and (max-width: 1288px) {
  .instance {
    padding-left: 2em;
    padding-right: 2em;
  }
}

@media screen and (max-width: 980px) {
  .instance {
    padding-left: 0.4rem;
    padding-right: 0.4rem;
  }
  .instance p {
    font-size: 0.6rem;
    font-weight: 500;
  }
}

@media screen and (max-width: 400px) {
  .instance {
    padding-left: 0.1rem;
    padding-right: 0.1rem;
  }
  .instance p {
    font-size: 0.5rem;
    font-weight: bold;
  }
}

/*
===============
Services
===============
*/
.service {
  padding: 3rem 1.5rem;
  margin-bottom: 2rem;
  text-align: center;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.underline {
  width: 4rem;
  height: 0.185rem;
  margin-bottom: 1.25rem;
  margin-left: auto;
  margin-right: auto;
}
.section-title {
  margin-bottom: 4rem;
  text-align: center;
}

.service-icon {
  font-weight: 600px;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.service .underline {
  width: 3rem;
  height: 0.12rem;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.service p {
  font-weight: 600px;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.service:hover {
  color: hsl(185, 94%, 87%);
}
.service:hover p {
  color: hsl(185, 94%, 87%);
}
.service:hover .underline {
  background: hsl(185, 94%, 87%);
}
@media screen and (min-width: 676px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}

.services-center {
  font-family: "Rajdhani", sans-serif;
}
@media screen and (min-width: 992px) {
  .services-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
